{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/bridge/api/v1/:path*"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/bridge/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/bridge/health"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
